# tracerpoc

./: FodyTestDotnetCore.sln
FodyTestDotnetCore_Log4Net/: FodyTestDotnetCore_Log4Net.csproj  FodyWeavers.xml  Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs  Program.cs  TestClass.cs
FodyTestDotnetCore_NLog/: FodyTestDotnetCore_NLog.csproj  FodyWeavers.xml  Program.cs  appsettings.json
